<html>
  <head>
    <style>
      .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        z-index: 999;
      }

      .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .menu li {
        float: left;
      }

      .menu a {
        display: block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
      }

      .menu a:hover {
        background-color: #444;
      }

      .main-content {
        padding-top: 70px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div class="main-content">
      <h1>Welcome to My Online Store</h1>
      <p>Here you will find a variety of products on sale with discounts!</p>
      <ul>
        <li>Product 1</li>
        <li>Product 2</li>
        <li>Product 3</li>
      </ul>
    </div>
  </body>
</html>
